/* Custom CSS - Cleaned Version */
/* This file contains only the styles that are NOT present in modular CSS files */

/* ac-doshaGuide-card - Additional styles not in modular files */
.ac-doshaGuide-card {
  display: flex;
    align-items: center;
    border-radius: 0px;
    overflow: hidden;
    height: fit-content;
    width: 100%;
    max-width: 400px;
    position: relative;
    padding: 18px 16px;
}

.ac-doshaGuide-card__textBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

span.ac-doshaGuide-card__headingText {
  font-size: 18px !important;
  font-weight: 700;
  line-height: 24px;
  color: #540134;
}

.ac-doshaGuide-card__imageBox {
  width: 80px !important;
  max-width: 80px !important;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
}

.ac-doshaGuide-card.ac-doshaGuide-card--five .ac-doshaGuide-card__content {
  padding: 18px 16px;
  background: #ffefd6;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
  border-radius:16px;
	overflow:hidden;
}

.ac-doshaGuide-card.ac-doshaGuide-card--five p.ac-doshaGuide-card__subText {
  font-size: 18px !important;
  font-weight: 700;
  line-height: 20px;
  font-style: italic;
}

.ac-doshaGuide-card.ac-doshaGuide-card--five .ac-doshaGuide-card__contentBox {
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
}

.ac-doshaGuide-card__sliderBox {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ac-doshaGuide-card__slider {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: min-content min-content;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  gap: 10px;
  overflow: auto;
}

.ac-doshaGuide-card__sliderItem {
  width: fit-content;
}

.ac-doshaGuide-card__sliderItemContent {
  display: flex;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  height: fit-content;
  max-width: 250px;
  width: 250px;
  min-width: 250px;
  position: relative;
  padding: 10px;
  background: #fffbf7;
}

p.ac-doshaGuide-card__sliderItemText {
  font-size: 14px !important;
  line-height: normal;
  color: #540134;
}

.ac-doshaGuide-card__buttonBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ac-doshaGuide-card__buttonBox button.ac-doshaGuide-card__button {
  margin: 0px !important;
  background: #fffbf7 !important;
  width: fit-content !important;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 8px 10px !important;
  border-radius: 100vw;
  font-size: 10px !important;
  line-height: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000 !important;
  border: 1px solid #ffffff !important;
  text-decoration: none;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0.25px;
  max-height: 25px !important;
  min-height: 25px !important;
  height: 25px !important;
}

/* ac-product-description__Dosha - Additional styles */
.ac-doshaGuide-card.ac-doshaGuide-card--five .ac-doshaGuide-card__contentBox {
    height: fit-content;
    display: flex
;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 1;
    width: 100%;
}

.ac-product-description__DoshaContainer{
	width:100%;
	margin:16px 0px;
}
.ac-product-description__DoshaContainer .ac-doshaGuide-card{
	padding:0px;
	max-width: 100%;
}
.ac-product-description__DoshaContainer .ac-doshaGuide-card__sliderItemContent{
flex-direction:column;	
	    align-items: flex-start;
}
.ac-product-description__DoshaContainer .ac-doshaGuide-card__sliderItemContent h4 {
	font-size:16px !important;
	line-height:25px !important;
	text-transform: capitalize !important; 
	font-weight:700;
	margin:0 !important;
	margin-bottom:16px !important;
}
.ac-product-description__DoshaContainer .ac-doshaGuide-card__sliderItemContent p {
	font-size:16px !important;
	line-height:25px !important;
	margin:0 !important;
	margin-bottom:16px !important;
}

.ac-product-description__DoshaContainer .ac-doshaGuide-card__headingText h3{
	font-size: 18px !important;
    font-weight: 700;
    line-height: 24px;
}
.ac-product-description__DoshaMatchLabel p{
	font-size:16px !important;
	line-height:25px !important;
	margin:0 !important;
	margin-bottom:16px !important;
}
.ac-doshaGuide-card.ac-doshaGuide-card--five .ac-doshaGuide-card__content {
  padding: 18px 16px;
  background: #ffefd6;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
  border-radius:16px;
	overflow:hidden;
}

/* ac-author-card */
.ac-author-card {
  display: flex;
  flex-direction: column;
  padding: 18px 16px;
  border-radius: 16px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  gap: 10px;
}

.ac-author-card__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ac-author-card__head {
  display: flex;
  align-items: center;
  gap: 10px;
}
.ac-author-card__avatar {
  min-width: 60px;
  width: 60px;
  max-width: 60px;
  min-height: 60px;
  height: 60px;
  max-height: 60px;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 100%;
  overflow: hidden;
  border: 2px solid #ec520b;
}
.ac-author-card__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ac-author-card__info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
span.ac-author-card__name {
  font-size: 14px !important;
  font-weight: 700;
  line-height: normal;
}
span.ac-author-card__role {
  font-size: 12px !important;
  font-weight: 400;
  line-height: normal;
}
span.ac-author-card__since {
  font-size: 12px !important;
  font-weight: 400;
  line-height: normal;
}

.ac-author-card__stats {
  display: flex;
  gap: 10px;
}
.ac-author-card__stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  gap: 5px;
}
.ac-author-card__stat span {
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}
.ac-author-card__bio {
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.ac-author-card__actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
button.ac-author-card__btn {
  margin: 0px !important;
  background-color: #ec520b !important;
  width: fit-content;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 12px 16px !important;
  border-radius: 8px;
  font-size: 14px !important;
  line-height: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff !important;
  border: none !important;
  outline: none !important;
  border: 1px solid #ec520b !important;
  text-decoration: none;
  font-weight: 500;
  /* font-style: italic; */
  text-transform: none;
  letter-spacing: 0.45px;
  max-height: 30px !important;
  min-height: 30px !important;
}
button.ac-author-card__btn.ac-author-card__btn--outline {
  background-color: #ffffff !important;
  color: #ec520b !important;
}
.ac-product-description__PractitionerInsights p{
	font-size:16px !important;
	line-height:25px !important;
	margin:0 !important;
	margin-bottom:16px !important;
}

/* ac-product-description__CulturalContext */
.ac-product-description__CulturalContext p {
    font-size: 16px !important;
    line-height: 25px !important;
    margin: 0 !important;
    margin-bottom: 16px !important;
}

/* .ac-product-highlights - Additional styles not in modular files */
.ac-product-highlights {
  display: flex;
  align-items: flex-start;
  background-color: rgba(250, 144, 22, 0.1);
  padding: 16px 16px 20px;
  border-radius: 8px;
  gap: 10px;
  flex-direction: column;
  margin: 0px 0px 15px;
}

.ac-product-highlights .ac-product-highlights__content, .ac-product-highlights .ac-product-highlights__content div {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
}

.ac-product-highlights h1,
.ac-product-highlights h2,
.ac-product-highlights h3,
.ac-product-highlights h4,
.ac-product-highlights h5,
.ac-product-highlights h6 {
  font-size: 16px !important;
  font-weight: 800;
  letter-spacing: 0.25px;
}

.ac-product-highlights p {
  font-size: 14px !important;
  line-height: normal !important;
  letter-spacing: 0.25px !important;
}

.ac-product-highlights ul {
  line-height: normal;
  font-size: 14px;
  margin-left: 20px;
  letter-spacing: 0.25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ac-product-highlights__readMore {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.ac-product-highlights__readMore a {
  font-size: 12px !important;
  color: #000;
  letter-spacing: 0.25px;
  border-bottom: 1px dashed;
}

/* .ac-product-highlights 2 */
.ac-producthighlight {
  display: flex;
  align-items: flex-start;
  background-color: rgba(250, 144, 22, 0.1);
  padding: 16px 16px 20px;
  border-radius: 0px 0px 8px 8px;
  gap: 10px;
  flex-direction: column;
  margin: 0px 0px 15px;
}
.ac-producthighlight .ac-product-highlights{
	 display: flex;
  align-items: flex-start;
	 gap: 10px;
  flex-direction: column;
}

.ac-producthighlight h1,
.ac-producthighlight h2,
.ac-producthighlight h3,
.ac-producthighlight h4,
.ac-producthighlight h5,
.ac-producthighlight h6 {
  font-size: 16px !important;
  font-weight: 800;
  letter-spacing: 0.25px;
}
.ac-producthighlight p {
  font-size: 14px !important;
  line-height: normal !important;
  letter-spacing: 0.25px !important;
}
.ac-producthighlight ul {
  line-height: normal;
  font-size: 14px;
  margin-left: 20px;
  letter-spacing: 0.25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ac-producthighlight_readMore {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.ac-producthighlight_readMore a {
  font-size: 12px !important;
  color: #000;
  letter-spacing: 0.25px;
  border-bottom: 1px dashed;
}

/* ac-product-description__GranthicLogicContainer - Additional styles not in modular files */
.ac-product-description__GranthicLogicContainer{
	width:100%;
	margin:16px 0px;
}
.ac-product-description__GranthicLogicContainer .ac-granthaRef-card__container{
	padding:0px !important;
}

.ac-product-description__GranthicLogicContainer .ac-granthaRef-card__container .ac-granthaRef-card.ac-granthaRef-card--twelve{
	min-height: auto !important;
    height: auto !important;
    max-height: fit-content !important;
}
.ac-product-description__GranthicLogic h4{
	color: #ffe3d1 !important;
    font-size: 18px !important;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    text-align: center;
}
.ac-product-description__GranthicLogic {
    display: flex
;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}
.ac-product-description__GranthicLogic p{
	font-size: 12px !important;
    line-height: 18px;
    color: #ffe3d1 !important;
    letter-spacing: 0.35px;
    margin: 0px !important;
    text-align: center;
}
.ac-product-description__GranthicLogic span{margin: 0px !important;
    background: transparent !important;
    width: fit-content !important;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 8px 10px !important;
    border-radius: 100vw;
    font-size: 12px !important;
    line-height: 0px;
    display: flex
;
    align-items: center;
    justify-content: center;
    color: #ffe3d1 !important;
    border: none !important;
    text-decoration: none;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0.25px;
    max-height: fit-content !important;
    min-height: fit-content !important;
    height: fit-content !important;}
/* ac-product-description__GranthicLogicContainer  */

/* ac-special-info - Additional styles not in modular files */
.ac-special-info {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.ac-special-info__container {
  background-color: #ff6915;
  padding: 18px 16px;

  position: relative;
}

.ac-special-info__content {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.ac-special-info__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.ac-special-info__title-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

span.ac-special-info__title-text {
  font-size: 24px !important;
  font-weight: 700;
  line-height: 44px;
  color: #ffffff;
  text-align: center;
}

.ac-special-info__title-line {
  width: 100%;
  height: 30px;
  flex-grow: 0;
  flex-shrink: 0;
}

.ac-special-info__title-line img.ac-special-info__line-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.ac-special-info__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* opacity: 30%; */
  z-index: 0;
  pointer-events: none;
}

.ac-special-info__bg img.ac-special-info__bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ac-special-info__gif {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
  z-index: 0;
  pointer-events: none;
}

.ac-special-info__gif img.ac-special-info__bg-gif {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ac-product-description__MythReference p{
	font-size: 16px !important;
    line-height: 25px !important;
	font-weight:500;
	color:#ffffff !important;
    margin: 0 !important;
    margin-bottom: 16px !important;
}
/* ac-special-info */